# Fur

./: pom.xml
properties/develop/: application.properties  log4j.properties
properties/product/: application.properties  log4j.properties
src/main/java/mw/ankara/fur/: Context.java
src/main/java/mw/ankara/fur/controller/: MainController.java  WebController.java
src/main/java/mw/ankara/fur/dao/: FurDao.java
src/main/java/mw/ankara/fur/model/: Fur.java  PageInfo.java
src/main/java/mw/ankara/fur/service/: FurService.java
src/main/resources/: spring-datasource.xml  spring-servlet.xml  spring-web.xml
src/main/resources/mapping/: FurDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ry/: add.jsp  detail.jsp  list.jsp
